<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>สัตว์เลี้ยงน่ารัก ยอดนิยม</title>
    <style>
        form {color:black;font-family:'Kanit', sans-serif;;}
        h1 {color: salmon;font-size: 3em;}
        h2 {color: rgb(26, 10, 247);font-family: 'Chonburi', cursive;font-family: 'Kanit', sans-serif;font-family: 'Pattaya', sans-serif;font-size: 2em;}
        h3 {color: brown;font-size: 2em;}
        h5 {color: cadetblue;font-size: 1.5em;}
        body {font-family: 'Kanit', sans-serif;font-family: 'Pattaya', sans-serif;}
        .title1 {color: cornflowerblue;font-size: 1em ;}
        .title2 {color: cornflowerblue;font-size: 1em;}
        .title3 {color: rgb(192, 11, 11);font-size: 2.5ex;}
        p {color: tomato;font-size: 1.5em;}
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@100;300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@100;300&family=Pattaya&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Chonburi&family=Kanit:wght@100;300&family=Pattaya&display=swap" rel="stylesheet">
</head>
<body>
    <form>
    <h2>เข้าสู่ระบบ</h2>
        <form method="GET" action="check_login.html"enctype="multipart/form-data">
            <div class="title1" >
                <label for="username">รหัสผู้ใช้งาน</label>
                <input type="text" id="username">
            </div>
            <br>
            <br>
            <div class="title2">
                <label for="passwd">รหัสผ่าน</label>
                <input type="password" id="passwd">
            </div>
            <br>
            <br>
            <div class="title3" >
                <input type="checkbox">จำรหัสผู้ใช้งาน
                <br>
            </div>
            </select>
            <br>
                <input type="submit" value="เข้าสู่ระบบ">
                <input type="reset" value="ยกเลิก">
        
        </form>
    </form>
        <div align=center>
            <h1>สวัสดีค่ะ ยินดีต้อนรับสู่เว็บไซต์ของเรา</h1>
            <h5>เว็บของเราจะรวบรวมเหล่าสัตว์เลี้ยงน่ารักมาไว้ในนี้</h5>
            <hr>
            <h3>5 อันดับ สัตว์เลี้ยงน่ารัก ยอดนิยม</h3>
        </div>

        <!-- link -->

        <!-- image -->
        <div align=center>
            <p>อันดับที่ 1 : น้องสุนัข</p>
            <img src="03.jpg" alt="my picture " width="350" height="400">
            <br>
            <p>อันดับที่ 2 : น้องแมว</p>
            <img src="05.jpg" alt="my picture " width="350" height="400">
            <br>
            <p>อันดับที่ 3 :น้องปลา</p>
            <img src="06.jpg" alt="my picture " width="350" height="400">
            <br>
            <p>อันดับที่ 4 :น้องแฮมสเตอร์</p>
            <img src="02.jpg" alt="my picture " width="350" height="400">
            <br>
            <p>อันดับที่ 5 :น้องกระต่าย</p>
            <img src="04.jpg" alt="my picture " width="350" height="400">
            
        </div>
        <!-- image -->
        <h4>
            WEBSIDE : 
        <a href="https://petsayhai.com/จัดอันดับสัตว์เลี้ยง/15-2/" target="_blank">สัตว์เลี้ยงน่ารัก</a>
        <br>
        </h4>

</body>
</html>